spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${ENV:username}
spring.datasource.password=${ENV:password}
spring.jpa.hibernate.ddl-auto=update
