spring.application.name=ECOMWeb

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ofyjdrprfqepdmrzshom
spring.datasource.password=Post@2025
spring.jpa.hibernate.ddl-auto=update
